<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\DrawManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="17" Column="32" />
      <File FileName="Assets\Resources\Scripts\Root.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="219" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\DrawManager.cs" Line="58" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utility\Exposable.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\Panels\Panel.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Resources\Scripts\Entity\Things\Prop\Resources\PropResource.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>