<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="61" Column="38" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="167" Column="23" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\Panels\Panel.cs" Line="32" Column="5" />
      <File FileName="Assets\Resources\Scripts\UI\UIElement\UIElement.cs" Line="35" Column="44" />
      <File FileName="Assets\Resources\Scripts\UI\UIElement\UIElements\TextBoxElement.cs" Line="20" Column="5" />
      <File FileName="Assets\Resources\Scripts\UI\Panels\Panels\CelestialBodyPanel.cs" Line="44" Column="38" />
      <File FileName="Assets\Resources\Scripts\Colony\Colony.cs" Line="26" Column="125" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Ship\ActorShip.cs" Line="23" Column="41" />
      <File FileName="Assets\Resources\Scripts\UI\Panels\Panels\ActorShipPanel.cs" Line="21" Column="34" />
      <File FileName="Assets\Resources\Scripts\Managers\UIManager.cs" Line="36" Column="66" />
      <File FileName="Assets\Resources\Scripts\Managers\EntityManager.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Resources\Scripts\Entity\Things\Prop\Resources\PropResource.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>