<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Entity\CelestialBody\CelestialBody.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Entity\CelestialBody\PlanetarySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\CelestialBody\CelestialBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Root.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\PhysicsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\CelestialBody\OrbitEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Math\Coord.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Math\LoadedDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\GalaxyManager.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Root.cs" line="12" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Managers\GameManager.cs" line="24" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Loading\Loader.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>