<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\InputManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Entity\Things\Thing.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Root.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\CelestialBody\PlanetarySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\CelestialBody\CelestialBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Math\Measurement\UnitConversions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Math\Measurement\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="145" Column="5" />
      <File FileName="Assets\Resources\Scripts\Math\MathI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Resources\Stockpile.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\GalaxyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Resources\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\TickManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\EntityManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Resources\Scripts\Entity\Things\Prop\Resources\PropResource.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>