<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\TextureManager.cs" Line="34" Column="51" />
      <File FileName="Assets\Resources\Scripts\Graphics\Mesh\MeshDisplay.cs" Line="57" Column="45" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="38" Column="41" />
      <File FileName="Assets\Resources\Scripts\Managers\DrawManager.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Root.cs" line="12" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Managers\GameManager.cs" line="24" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Loading\Loader.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>