<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Entity\Things\Actor\Actor.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Root.cs" Line="12" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Graphics\Mesh\MeshDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\DrawManager.cs" Line="47" Column="4" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Thing.cs" Line="12" Column="28" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Actor.cs" Line="81" Column="10" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Ship\ActorShip.cs" Line="20" Column="30" />
      <File FileName="Assets\Resources\Scripts\Managers\EntityManager.cs" Line="9" Column="4" />
      <File FileName="Assets\Resources\Scripts\Databases\Finder.cs" Line="103" Column="58" />
      <File FileName="Assets\Resources\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\MeshManager.cs" Line="20" Column="25" />
      <File FileName="Assets\Resources\Scripts\AI\Brain\Brain.cs" Line="57" Column="4" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="64" Column="5" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Anatomy\Anatomy.cs" Line="147" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Root.cs" line="12" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Managers\GameManager.cs" line="24" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Loading\Loader.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>