<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Physics\PhysicsObject.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Physics\PhysicsObject.cs" Line="66" Column="21" />
      <File FileName="Assets\Resources\Scripts\Root.cs" Line="12" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Graphics\Mesh\MeshDisplay.cs" Line="122" Column="49" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="57" Column="90" />
      <File FileName="Assets\Resources\Scripts\Managers\DrawManager.cs" Line="19" Column="44" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Thing.cs" Line="9" Column="35" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Ship\ActorShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\EntityManager.cs" Line="14" Column="28" />
      <File FileName="Assets\Resources\Scripts\Databases\Finder.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\MeshManager.cs" Line="19" Column="30" />
      <File FileName="Assets\Resources\Scripts\AI\Brain\Brain.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\PhysicsManager.cs" Line="19" Column="28" />
      <File FileName="Assets\Resources\Scripts\Entity\Entity.cs" Line="60" Column="5" />
      <File FileName="Assets\Resources\Scripts\Math\MathI.cs" Line="64" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Root.cs" line="12" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Managers\GameManager.cs" line="24" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Loading\Loader.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>