<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\InputManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="263" Column="4" />
      <File FileName="Assets\Resources\Scripts\UI\Panels\Panel.cs" Line="114" Column="4" />
      <File FileName="Assets\Resources\Scripts\Managers\UIManager.cs" Line="60" Column="79" />
      <File FileName="Assets\Resources\Scripts\UI\UIElement\UIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\Panels\Panels\EntityPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\Panels\Panels\Stockpile\StockpilePanel.cs" Line="18" Column="35" />
      <File FileName="Assets\Resources\Scripts\Resources\Stockpile.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Resources\Scripts\Entity\Things\Prop\Resources\PropResource.cs" line="21" />
      <Catchpoint exceptionName="System.InvalidOperationException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>