<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Entity\Things\Actor\Actor.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Game.cs" Line="85" Column="23" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="124" Column="26" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="77" Column="4" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Actor.cs" Line="228" Column="4" />
      <File FileName="Assets\Resources\Scripts\Physics\PhysicsObject.cs" Line="82" Column="5" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Anatomy\Limb.cs" Line="23" Column="16" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Anatomy\Anatomy.cs" Line="16" Column="23" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Ship\ActorShip.cs" Line="19" Column="30" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Anatomy\ThrusterLimb.cs" Line="10" Column="21" />
      <File FileName="Assets\Resources\Scripts\AI\Brain\Task\TaskManueverToPosition.cs" Line="20" Column="12" />
      <File FileName="Assets\Resources\Scripts\Managers\PhysicsManager.cs" Line="14" Column="31" />
      <File FileName="Assets\Resources\Scripts\Math\MathI.cs" Line="95" Column="33" />
      <File FileName="Assets\Resources\Scripts\Managers\EntityManager.cs" Line="26" Column="36" />
      <File FileName="Assets\Resources\Scripts\Entity\Entity.cs" Line="218" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Resources\Scripts\Entity\Things\Prop\Resources\PropResource.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>