<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Root.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Physics\PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\TextureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Graphics\Mesh\MeshDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\GameManager.cs" Line="42" Column="34" />
      <File FileName="Assets\Resources\Scripts\Managers\DrawManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Thing.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Actor.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\Things\Actor\Ship\ActorShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Databases\Finder.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\MeshManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AI\Brain\Brain.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Managers\PhysicsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Math\MathI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Root.cs" line="12" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Managers\GameManager.cs" line="24" />
      <Breakpoint file="D:\Git\Game Dev\Cosmos4X\Assets\Assets\Scripts\Loading\Loader.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>